body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #E2E6E9;
    overflow-x: hidden;
  }
  .container{
    padding: 35px;
    margin: 0;
    max-width: 100%;
  }
  
  .headercontainer{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
  }
  
  .headerlogo img {
    width: 300px; 
  }
  .hamburger, .close-hamburger{
    display: none;
  }
  nav {
    font-size: 24px;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
   nav li {
    margin-right: 70px;
  }
  
  #navhome{
    color: #0079BF;
  }

  nav a {
    text-decoration: none;
    color: #090909;
    font-family: Inter;
    font-weight: 600;
    line-height: 29.05px;
  }
  
  .signin {
    text-decoration: none;
    color: #E2E6E9;
    background-color: #0079BF;
    width:  113px;
    height: 56px;
    border: none;
    font-size: 16px;
    padding: 10px;
    border-radius: 8px;
  }

  /* Hero Section */

.herocontent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.textsection {
  width: 50%;
}

.textsection h1 {
  color: #000000;
  font-family: Open Sans;
  font-size: 64px;
  font-weight: 600;
  line-height: 87.16px;
  margin-left: 50px;
  width: 620px;
  height: 261px;
}

.textsection h5 {
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 400;
  line-height: 32.68px;
  margin-left: 50px;
  color: #000000;

}


.bookbutton {
  padding: 20px;
  background-color: #0079BF;
  border: none;
  font-size: 16px;
  color: white;
  text-decoration: none;
  margin-left: 50px;
  width: 202px;
  border-radius: 8px;
}

.imagesection img {
  width: 95%;
}

/* Services Section */
.services {

}

.containersection{
  padding: 100px 50px 100px 50px;
  background-color: #0079BF;
  border-radius: 8px;
}

.services h1 {
  text-align: center;
  margin-bottom: 40px;
  font-family: Inter;
  font-size: 64px;
  font-weight: 700;
  line-height: 77.45px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.service {
  text-align: center;
  background-color: #E2E6E9;
  /* width: 381px;
  height: 263px; */
  border-radius: 16px;
}

.service img {
  width: 200px; 
}

.service p {
  font-size: 1rem;
  color: #000000;
  font-family: Inter;
  font-size: 32px;
  font-weight: 600;
  line-height: 38.73px;
  margin-top: 10px;
}

/* Vet Section */
.Veterinary {

}

.Veterinarysection{
  background-color: #0079BF;
  border-radius: 8px;
  padding: 40px;
}

.Veterinary h1 {
  text-align: center;
  margin-bottom: 40px;
  font-family: Inter;
  font-size: 64px;
  font-weight: 700;
  line-height: 77.45px;
}

.Veterinaryservices-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.Veterinaryservice {
  text-align: center;
}

.vetimgwrapper{
  padding: 30px;
  background-color: #E2E6E9;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px; 
}

.Veterinaryservice img {
  /* width: 315px; */
  max-width: 100%;
  width: 315px;
}

.Veterinaryservice p {
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
}

#vetp{
  color: #E2E6E9;
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

/* CARDCONTENT */

.consultcard {
  padding: 40px;
  height: 250px;
  border-radius: 16px;
  background-color: #FF8C00;
  margin-top: 50px;
}

.cardcontent {
  text-align: center;
}

.cardcontent h2 {
  
  color: #090909;
  font-family: Inter;
  font-size: 48px;
  font-weight: 700;
  line-height: 58.09px;
  text-align: center;

}

.bookconsult {
  background-color: #0079BF;
  color: #E2E6E9;
  border: none;
  cursor: pointer;
  width: 360px;
  padding: 10px;
  border-radius: 10px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 43.57px;
}

/* Footer Section */
footer {
  color: #000000;
  padding: 20px;
  text-align: center;
  width: 1125px;
  height: 112px;
  margin: auto;
}

.footercontent {
  display: flex;
  justify-content: space-around;
  padding-bottom: 20px;
}

.footerlogosection {
  flex: 1;
  text-align: left;
}


.footerlogo {
width: 243.18px;
height: 64px;
}

.footertext {
  margin: 0;
  padding: 0;
  color: #000000;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.footersection {
  flex: 1;
  padding: 0 10px;
  height: 50px;
  margin-top: 20px;
}

 .footersection a {
  color: #000000;
  text-decoration: none;
  font-family: Inter;
  font-size: 32px;
  font-weight: 600;
  line-height: 38.73px;
}


.footercopyright{
  font-size: 20px;
  font-family: Inter;
  font-weight: 500;
  line-height: 24.2px;
  margin-top: -40px;
}

footer{
  width: auto;
}

.contactus{
  padding: 3px;
}

/* Media Query */
/* Media Query */

@media screen and (max-width: 1200px){
  nav li {
    margin-right: 40px;
  }
  nav{
    font-size: 20px;
    width: auto;
  }

  .headerlogo img {
    width: 200px;
  }

}
@media screen and (max-width: 1000px){
  nav li {
    margin-right: 20px;
  }  
  }


@media screen and (max-width: 930px){
  header{
    position: fixed;
    top: 0;
    background: white;
    width: 100%;
  }
.herocontent{
  flex-direction: column;
}
.textsection{
  width: 100%;
}
.textsection h1{
  width: auto;
  height: auto;
  margin: 0;
}
.textsection h5{
  margin: 0;
}
.bookbutton{
  margin: 20px 0 0 0
}

.imagesection{
  margin-top: 100px;
}

.imagesection img{
  width: 100%;
}
  .headercontainer{
    padding: 0;
  }
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .hamburger{
    cursor: pointer;
    display: block;
    padding: 20px;
  }
  .close-hamburger{
    cursor: pointer;
    padding: 20px;
    font-size: 30px;
  }
  .headerlogo{
    padding: 20px;
  }
  nav{
    display: none;
    position: absolute;
    top: 90px;
    left: 0;
    background-color: white;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    padding: 0px;
    z-index: 11;
  }
  .signin{
    margin-bottom: 20px;
    width: 100%;
  }

  nav ul{
    flex-direction: column;
    padding: 20px;
    height: 50%;
    align-items: flex-start;
  }
  nav li {
    margin-top: 50px;
    width: 100%;
  }
  .herosection{
    margin-top: 100px;
  }

  .consultcard {
    height: auto;
  }

  .bookconsult {
    width: 100%;
  }
  footer{
    width: auto;
  }
  .footercontent {
    flex-direction: column;
    align-items: center;
  }

  .footerlogosection{
    text-align: center;
  }

  .footercopyright{
    text-align: center;
  }

  .footercopyright {
    margin-top: 40px;
    text-align: left;
    font-size: 14px;
    margin-left: 30px ;
  }

  .imagecontainer img{
    width: 100%;
    background-color: red;
 }


}

@media screen and (max-width: 640px){
  .services-grid {
    grid-template-columns: repeat(1 , 1fr);
  }
}

 @media only screen and (min-width: 390px) and (max-width:844px){
 
body{
overflow-x: hidden;
}

  .hamburger {
    display: inline-block;
 }

 .hamburger i{
  font-size: 2rem;
  color:black;
  border: 1px solid #51DD11;
  padding: .5rem;
  border-radius: 5px;
  transition: .5s;
} 

  .services h1 {
    text-align: left;
    font-size: 40px;
  }

  .Veterinary h1 {
    text-align: left;
    font-size: 35px;
  }
  } 
